# For special ro override property
# System property for cabl
ro.qualcomm.cabl=0

# prop for amoled panel
ro.display.type=oled

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

#system property for paper mode
sys.paper_mode_max_level=32

#support unlimited color temperature adjust
ro.colorpick_adjust=true

#support night mode 2.0
ro.eyecare.brightness.threshold=3
ro.eyecare.brightness.level=8
ro.hist.brightness.threshold=3

#Property for display feature histogram
ro.displayfeature.histogram.enable=true
#
# from device/xiaomi/sdm710_common/common_ro.prop
#
# For common ro override property
#
# from device/xiaomi/sdm710_common/system.prop
#
#
# system.prop for sdm710
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

# set device to DSDS mode
persist.radio.multisim.config=dsds

#set uim type
ril.subscription.types=RUIM

#enable ramdump
persist.vendor.ssr.enable_ramdumps=0

#set ims related prop
persist.radio.VT_HYBRID_ENABLE=1
persist.rcs.supported=0

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.radio.dynamic_sar=false

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13630463
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#sysprop for WLAN
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0

sdm.drop_skewed_vsync=1

#core-ctl properties used by perfd
ro.vendor.qti.core_ctl_min_cpu=4
ro.vendor.qti.core_ctl_max_cpu=6

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#white list for aux cameras
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist.ext=,com.xiaomi.biometric,com.xiaomi.biometric.haldemo

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11

#logd buffer size
ro.logd.size=2M

#disable dpm log
persist.vendor.dpm.loglevel=0

#Enable B service adj transition
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true
# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#
# from device/xiaomi/sdm710_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/sirius/special_rw.prop
#
# For special rw override property
#system property for displayfeature hidl
sys.displayfeature_hidl=true
#system property for HBM mode
sys.displayfeature.hbm.enable=true
#disable display default color mode
vendor.display.enable_default_color_mode=0

# disable inline rotator
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

###system property for camera###
persist.vendor.camera.multicam.hwsync=TRUE
#enable fps match
persist.vendor.camera.multicam.fpsmatch=TRUE
#system property for camera advance feature
persist.vendor.camera.enableAdvanceFeatures=0x247
#enable sw frame sync
persist.vendor.camera.multicam.framesync=1
###end of system property for camera###

# modem for enable tunner usecase
persist.bsquare.usecase.support=1
persist.bsquare.usecasedetect.wantusbsensor=1
persist.bsquare.usecasedetect.wantheadsetsensor=1

###system property for uicc ese###
persist.vendor.radio.uicc_se_enabled=false

#ssr differ than grus
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0
qemu.hw.mainkeys=0
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.config.zram=true
ro.vendor.iocgrp.config=1
debug.vendor.qti.enable.lm=1
sys.autosuspend.timeout=500000
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
camera.disable_zsl_mode=true
drm.service.enabled=true
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
vendor.audio.apptype.multirec.enabled=false
vendor.audio.record.multiple.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
ro.audio.soundfx.usb=true
vendor.audio.pa.ftcupdate=1
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
ro.vendor.audio.soundfx.type=dirac
ro.audio.soundtrigger=none
ro.audio.soundtrigger.lowpower=false
persist.vendor.stapp.display=1
ro.vendor.audio.sos=true
vendor.audio.voice.receiver.status=off
vendor.voice.path.for.pcm.voip=true
ro.df.effect.conflict=1
sys.haptic.down.weak=3
sys.haptic.down.normal=8
sys.haptic.down.strong=18
